{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}


<!-- post_bodega.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Solicitud</title>
    <style>
        /* Estilos básicos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>

<!-- Formulario -->
<div class="container">
    <h2>Formulario de Solicitud</h2>
    <form action="" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="persona_origen">Persona de origen:</label>
            <input type="text" class="form-control" id="persona_origen" name="persona_origen" required>
        </div>
        <div class="form-group">
            <label for="direccion_origen">Direccion de origen</label>
            <input type="text" class="form-control" id="direccion_origen" name="direccion_origen" required>
        </div>
        <div class="form-group">
            <label for="persona_destino">Persona de destino</label>
            <input type="text" class="form-control" id="persona_destino" name="persona_destino" required>
        </div>
        <div class="form-group">
            <label for="direccion_destino">Direccion de destino:</label>
            <input type="text" class="form-control" id="direccion_destino" name="direccion_destino" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <input type="text" class="form-control" id="descripcion" name="descripcion" required>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>



</body>
</html>



{% endblock %}

